<html>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
  }
  body {
    background-color:blanchedalmond;
  }
  .box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
  }
  .form {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    width: 600px;
    height: 500px;
    box-shadow: 2px 4px 10px gray;
    border: 1px solid black;
    border-radius: 20px;
    padding: 20px;
  }



    </style>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="box">
            <div class="form">
            <label>Name</label>
            <input type="text" id="name">
            <br><br>
            <label>Email</label>
            <input type="email" id="email">
            <br><br>
            <label>Password</label>
            <input type="password" id="password">
            <br><br>
            <label>Dob</label>
            <input type="date" id="date">
            <br><br>
            <input type="checkbox" id="che">
            Accept terms & Conditions
            <br><br>
            <input type="submit" id="ll" onclick="func()">
            </div>
        </div>
        <br><br>
        <table id="11" border="4" style="margin-left: auto;
        margin-right: auto;">
            <tr>
                <td>Name</td>
                <td>Email</td>
                <td>Password</td>
                <td>Dob</td>
                <td>Accepted terms?</td>
            </tr>
        </table>
    </body>
    <script src="code.js"></script>
</html>